<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ball4.png?v=5.1.4">






  <meta name="keywords" content="随想," />










<meta name="description" content="突然感觉珂朵莉和西西弗的悲剧有一些相似。事实上整部作品的基调都是非常悲伤的，从刚开场的斯卡布罗集市，以及末日的氛围，其实打一开始整个故事就笼罩在末日和死亡的灰雾中，透露出一种结局无法避免，未来无法期待的悲剧气息。可是之后威廉和珂朵莉的相遇以及第二次相遇就像黑色的高墙上长出的一朵小小的向日葵。但是这一切就像作者架好了刀子等着读者一个个往上跳啊，明明知道前面是万劫不复的悲剧，但是还是有那么一丝丝的希望">
<meta property="og:type" content="article">
<meta property="og:title" content="【随想2】捕捉末世里的一束闪光">
<meta property="og:url" content="http://begoniary.com/2022/04/20/jourmal2/index.html">
<meta property="og:site_name" content="Begoniary&#39;s Blog">
<meta property="og:description" content="突然感觉珂朵莉和西西弗的悲剧有一些相似。事实上整部作品的基调都是非常悲伤的，从刚开场的斯卡布罗集市，以及末日的氛围，其实打一开始整个故事就笼罩在末日和死亡的灰雾中，透露出一种结局无法避免，未来无法期待的悲剧气息。可是之后威廉和珂朵莉的相遇以及第二次相遇就像黑色的高墙上长出的一朵小小的向日葵。但是这一切就像作者架好了刀子等着读者一个个往上跳啊，明明知道前面是万劫不复的悲剧，但是还是有那么一丝丝的希望">
<meta property="og:locale">
<meta property="og:image" content="http://begoniary.com/images/Chtholly3.jpg">
<meta property="og:image" content="http://begoniary.com/images/Chtholly2.jpg">
<meta property="og:image" content="http://begoniary.com/images/Chtholly.jpg">
<meta property="article:published_time" content="2022-04-19T16:37:32.000Z">
<meta property="article:modified_time" content="2022-04-19T16:54:41.835Z">
<meta property="article:author" content="Begoniary">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://begoniary.com/images/Chtholly3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begoniary.com/2022/04/20/jourmal2/"/>





  <title>【随想2】捕捉末世里的一束闪光 | Begoniary's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begoniary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begoniary.com/2022/04/20/jourmal2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begoniary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【随想2】捕捉末世里的一束闪光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-20T00:37:32+08:00">
                2022-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/20/jourmal2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/20/jourmal2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>突然感觉珂朵莉和西西弗的悲剧有一些相似。事实上整部作品的基调都是非常悲伤的，从刚开场的斯卡布罗集市，以及末日的氛围，其实打一开始整个故事就笼罩在末日和死亡的灰雾中，透露出一种结局无法避免，未来无法期待的悲剧气息。可是之后威廉和珂朵莉的相遇以及第二次相遇就像黑色的高墙上长出的一朵小小的向日葵。但是这一切就像作者架好了刀子等着读者一个个往上跳啊，明明知道前面是万劫不复的悲剧，但是还是有那么一丝丝的希望，或许这一次就不一样，这一对恋人就能获得幸福呢？可惜，结果终究不可避免，一切美好就这样幻灭了。悲剧就是把美好的东西撕碎了给人看，《末日三问》真的就是这么做的，彻彻底底的撕碎了给人看。那些点缀了灰暗末日的一点点美丽的感情，那些零零碎碎、普普通通的日常，给人的就是一种美好加上一种希望，爱情正在到来的美好，以及或许可以终成眷属、让珂朵莉拥有幸福的希望。可是希望之下却是珂朵莉逐渐染红的头发，和逐渐崩坏的人格。我一直认为人之所以为人，最重要的就是记忆，如果失去了我的记忆，我真的不知道我还是不是自己了，哪怕基因完全相同。而这或许也就是忒修斯之船的一种表现叭。</p>
<p><img src="/images/Chtholly3.jpg" alt="Chtholly3"></p>
<p>我还想说，这整个故事真的是日本物哀文化的一种表现，美则美矣，伤人也至深。我看见一个评论说这个故事有两种体现物哀的模式，其一是哀伤，其二是幻灭。这使我不禁想到川端康成，想到川端康成的两篇文章，其一是八省联考的《秋雨》，其二是久负盛名的《雪国》。</p>
<p>《秋雨》就是一部充满着哀伤的作品，从开篇的秋雨，日暮将至，灿烂的生命转瞬即逝，再到病魔阴影下穿山茶花图案和服的孩子，再到别府律子和她的生命，这呈现的一切都是压抑和哀婉，没有改变也不期待改变。这是一种整体性的悲伤，没人逃得脱的悲伤。</p>
<p>《雪国》则是另一种的物哀，是一种幻灭的痛。之前的一切有一种淡淡的幸福，有一种爱的希望，但是这一切都是徒劳，最终的结果是彻底的幻灭，美丽的逝去，心也死了，从着火的二楼像玩偶一样摔下来，抽搐了两下，死了。没有终焉，这就是结局，梦做了，梦也该醒了，醒了就是梦的幻灭。这又让我不禁想起同样是川端康成的作品《伊豆的舞女》，同样的幻灭，同样的美丽而短暂，鲜艳而凄伤，这样的故事的结局总是梦碎的惆怅和遗憾。不过，《舞女》的结局反而更好了那么一些，我想或许是因为川岛在这次短暂的梦境里终究是收获了些什么，收获了美好的记忆，收获了心灵的救赎，那个孤儿出身的自己内心深处的苍凉与孤寂得以稀释，得以解脱，于是，这一切就不那么徒劳，也不那么难受了。</p>
<p>那么，《末日三问》就是悲剧中的悲剧，在世界走向毁灭的过程中，展现了一场美好的相遇、相识、相知、相恋的故事，但是却因为命运，一切都走向崩坏，头发逐渐变红，记忆逐渐混乱，这些都是一处一处的暗示，暗示着结局的悲剧，暗示着珂朵莉不可能逃脱黄金妖精的命运。可是，我们又怎么可能不希望这样一个积极地追求自己的幸福的女孩能够真的找到自己的幸福，能真的和威廉度过快乐的时光呢。真的意难平，可是一切又似乎就该如此，没有任何转机。前面所有所有的美好日常都是造势，造出了一个如此美丽的肥皂泡，在阳光下熠熠生辉，彷佛生活就该如此美好，也可以一直这样美好下去，可是命运的回击总是残酷，最美好的只配最悲伤的结局。一切幸福戛然而止，一切美好终归于幻灭，如此短暂，就像夏花一样。刚刚盛开，就不得不凋零。凭什么？命运如此罢了。 不过，最开始我就提到我突然发现珂朵莉和西西弗也有相似之处。珂朵莉的幸福是什么？是明明知道未来没有希望，哪怕知道一切都是幻灭，但是仍旧享受着现在，享受与威廉度过的每一天。这其实就是一种对荒诞命运的荒诞反抗。明知一切都不可为，但是所做的一切并不都是徒劳，至少每一刻她都能感受到幸福。</p>
<p><img src="/images/Chtholly2.jpg" alt="Chtholly2"></p>
<blockquote>
<p>珂朵莉：我曾经发誓要永远和他在一起，能够如此发誓，让我无比幸福。</p>
<p>威廉：我曾经发誓要永远和她在一起，能够如此发誓，让我心获安详。</p>
<p>珂朵莉：我曾经以为自己喜欢这个人，</p>
<p>威廉：我曾经觉得自己非常珍视她，</p>
<p>珂朵莉：能有如此感受，让我无比幸福。</p>
<p>威廉：能有如此感受，让我无比喜悦。</p>
<p>珂朵莉：他曾经对我说:我一定会让你幸福。</p>
<p>威廉：我曾经对她说:我一定会让你幸福。</p>
<p>珂朵莉：能听到他那样说，让我无比幸福。</p>
<p>威廉：能够对她那么说，让我心获满足。</p>
<p>珂朵莉：那个人，分了这么多的幸福给我，</p>
<p>威廉：我从她那，得到了这么多的东西，可是 我却…</p>
<p>珂朵莉：所以，我敢肯定…现在的我…不管别人怎么说，都一定是世界上最幸福的女孩。</p>
</blockquote>
<p>珂朵莉最后说的一句话让我瞬间就想到了西西弗，“我已经是全世界最幸福的女孩了。”正如同加缪所说“西西弗斯是幸福的”。没错，西西弗斯是荒诞的，因为他的一切努力都是，徒劳无功，毫无意义的。但是，没有希望不代表绝望。他们勇敢的接受了这样的命运，明明知道劳而无功，但是还是一次又一次的将巨石推上了山顶，这种选择，实际上是对命运的嘲笑。所以珂朵莉和西西弗一样是幸福的，因为他们接受了命运的荒诞，依然享受着生活。哪怕有海森堡不确定原理，其实我觉得我们依然不能确定我们的命运，我们的思维是不是又物质确定，决定论的乌云还在，但是，哪怕命运以及确定，那就让我的反抗也成为命运的一部分吧。（或许有点阴谋论的逻辑闭环的味道，但是不管啦，这算是一种信念叭）</p>
<p>最后，也用一首斯卡布罗集市结束吧。</p>
<blockquote>
<p>Are you going to Scarborough Fair.您正要去斯卡布罗集市吗？</p>
<p>Parsley, sage, rosemary and thyme.欧芹,鼠尾草,迷迭香和百里香</p>
<p>Remember me to one who lives there.代我向那儿的一位姑娘问好</p>
<p>She once was a true love of mine.她曾经是我的爱人</p>
<p>Tell her to make me a cambric shirt.请让她为我做一件细麻布衬衣</p>
<p>(On the side of a hill in the deep forest green.)（绿林深处山冈旁）</p>
<p>Parsley, sage, rosemary and thyme.欧芹,鼠尾草,迷迭香和百里香</p>
<p>(Tracing of sparrow on the snow-crested brown.)（在白雪封顶的褐色山上追逐雀儿）</p>
<p>Without no seams nor needle work.上面不用缝口，也不用针线</p>
<p>(Blankets and bedclothes the child of the mountain.)（大山是山之子的地毯和床单）</p>
<p>Then she’ll be a true love of mine.她就会是我真正的爱人</p>
<p>(Sleeps unaware of the clarion call.)（熟睡中不觉号角声声呼唤）</p>
<p>Tell her to find me an acre of land.叫她替我找一块地</p>
<p>(On the side of a hill a sprinkling of leaves.)（从小山旁几片小草叶上）</p>
<p>Parsley, sage, rosemary and thyme.欧芹,鼠尾草,迷迭香和百里香</p>
<p>(Washes the grave with silvery tears.)（滴下的银色泪珠冲刷着坟茔）</p>
<p>Between the salt water and the sea strands.就在海水和浅滩之间</p>
<p>(A soldier cleans and polishes a gun.)（士兵擦拭着他的枪）</p>
<p>Then she’ll be a true love of mine.她就会是我真正的爱人</p>
<p>Tell her to reap it with a sickle of leather.叫她用一把皮镰收割</p>
<p>(War bellows blazing in scarlet battalions.)（战火轰隆，猩红的枪弹在狂呼）</p>
<p>Parsley, sage, rosemary and thyme.欧芹,鼠尾草,迷迭香和百里香</p>
<p>(Generals order their soldiers to kill.)（将军们命令麾下的士兵冲杀）</p>
<p>And gather it all in a bunch of heather.将收割的石楠扎成一束</p>
<p>(And to fight for a cause they’ve long ago forgotten.)（为一个早已遗忘的理由而战）</p>
<p>Then she’ll be a true love of mine.她就会是我真正的爱人</p>
<p>Are you going to Scarborough Fair.您正要去斯卡布罗集市吗？</p>
<p>Parsley, sage, rosemary and thyme.欧芹,鼠尾草,迷迭香和百里香</p>
<p>Remember me to one who lives there.代我向那儿的一位姑娘问好</p>
<p>She once was a true love of mine.她曾经是我的爱人。</p>
</blockquote>
<p><img src="/images/Chtholly.jpg" alt="Chtholly"></p>
<h2 id="珂朵莉，欢迎回家！！！"><a href="#珂朵莉，欢迎回家！！！" class="headerlink" title="珂朵莉，欢迎回家！！！"></a>珂朵莉，欢迎回家！！！</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求求啦～给可怜的Begoniary投喂叭～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i>
 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/12/analysis1/" rel="next" title="一些简单的拓扑学">
                <i class="fa fa-chevron-left"></i> 一些简单的拓扑学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/09/electri1/" rel="prev" title="【电磁学笔记】恒定电流">
                【电磁学笔记】恒定电流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/begoniary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="taoran21@mails.ucas.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%82%E6%9C%B5%E8%8E%89%EF%BC%8C%E6%AC%A2%E8%BF%8E%E5%9B%9E%E5%AE%B6%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-text">珂朵莉，欢迎回家！！！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Begoniary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '562HQO6VYvcstgci2Hcg80CP-MdYXbMMI',
        appKey: 'o8RRYgP0UchINQN37oAmfFKv',
        placeholder: 'ฅ^•ﻌ•^ฅ 来吧,找我玩～',
        avatar:'mm',
        serverURLs:'https://562HQO6V.api.lncldglobal.com',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
