<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ball4.png?v=5.1.4">






  <meta name="keywords" content="电磁学," />










<meta name="description" content="磁的基本现象和基本规律磁的基本现象奥斯特实验1819年，奥斯特发现电流可以产生磁场 这些不重要直接想想就好了qwq 磁场磁场和运动电荷有关[1] 安培定律电流元 不必多说直接就是 $Id\vec{l}$ 于是有安培定律 $d\vec{F}_{12}&#x3D;k\frac{I_1I_2d\vec{l}_1\times (d\vec{l}_1\times \hat{r}_{12})}{r^2}$ 使用这个定律">
<meta property="og:type" content="article">
<meta property="og:title" content="【电磁学笔记】稳衡磁场">
<meta property="og:url" content="http://begoniary.com/2022/05/12/elec2/index.html">
<meta property="og:site_name" content="Begoniary&#39;s Blog">
<meta property="og:description" content="磁的基本现象和基本规律磁的基本现象奥斯特实验1819年，奥斯特发现电流可以产生磁场 这些不重要直接想想就好了qwq 磁场磁场和运动电荷有关[1] 安培定律电流元 不必多说直接就是 $Id\vec{l}$ 于是有安培定律 $d\vec{F}_{12}&#x3D;k\frac{I_1I_2d\vec{l}_1\times (d\vec{l}_1\times \hat{r}_{12})}{r^2}$ 使用这个定律">
<meta property="og:locale">
<meta property="og:image" content="http://begoniary.com/images/hmhz.png">
<meta property="og:image" content="http://begoniary.com/images/huoer2.png">
<meta property="article:published_time" content="2022-05-12T02:45:04.000Z">
<meta property="article:modified_time" content="2022-07-09T07:29:14.285Z">
<meta property="article:author" content="Begoniary">
<meta property="article:tag" content="电磁学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://begoniary.com/images/hmhz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begoniary.com/2022/05/12/elec2/"/>





  <title>【电磁学笔记】稳衡磁场 | Begoniary's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begoniary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begoniary.com/2022/05/12/elec2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begoniary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【电磁学笔记】稳衡磁场</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-12T10:45:04+08:00">
                2022-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/12/elec2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/12/elec2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="磁的基本现象和基本规律"><a href="#磁的基本现象和基本规律" class="headerlink" title="磁的基本现象和基本规律"></a>磁的基本现象和基本规律</h1><h2 id="磁的基本现象"><a href="#磁的基本现象" class="headerlink" title="磁的基本现象"></a>磁的基本现象</h2><p><strong>奥斯特实验</strong><br>1819年，奥斯特发现电流可以产生磁场</p>
<p><strong>这些不重要直接想想就好了qwq</strong></p>
<h2 id="磁场"><a href="#磁场" class="headerlink" title="磁场"></a>磁场</h2><p>磁场和运动电荷有关<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="安培分子环流假说
">[1]</span></a></sup></p>
<h2 id="安培定律"><a href="#安培定律" class="headerlink" title="安培定律"></a>安培定律</h2><p><strong>电流元</strong> 不必多说直接就是 $Id\vec{l}$</p>
<p>于是有<strong>安培定律</strong></p>
<p>$d\vec{F}_{12}=k\frac{I_1I_2d\vec{l}_1\times (d\vec{l}_1\times \hat{r}_{12})}{r^2}$</p>
<p>使用这个定律可以计算两个电流元之间的相互作用力<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其本质还是符合牛顿第三定律的，只是形式看起来不符合而已
">[2]</span></a></sup></p>
<p><strong>为什么有时候算出来不符合牛顿第三定律，其实是因为电流元本身不是稳恒电流，只有一个回路才能产生稳恒电流，而使用整个回路计算的话就符合牛顿第三定律了，这其实使用的是一个还原法</strong></p>
<h2 id="安培的定义"><a href="#安培的定义" class="headerlink" title="安培的定义"></a>安培的定义</h2><p>真空磁导率<br>$\mu_0 =4 \pi \times {10}^{-7} N/A^2$</p>
<p>于是安培定律可以改写为</p>
<p>$d\vec{F}_{12}=\frac{\mu_0}{4\pi}\frac{I_1I_2d\vec{l}_1\times (d\vec{l}_1\times \hat{r}_{12})}{r^2}$</p>
<h2 id="磁感应强度-vec-B"><a href="#磁感应强度-vec-B" class="headerlink" title="磁感应强度 $\vec{B}$"></a>磁感应强度 $\vec{B}$</h2><p>$d\vec{F}=Id\vec{l}\times \vec{B}$</p>
<p>$\vec{B}=\frac{\mu_0}{4 \pi}\oint \frac{Id\vec{l}\times \hat{r}}{r^2}$</p>
<p><strong>磁感应强度的单位</strong>  一般有两种单位</p>
<p>T——特斯拉</p>
<p>$G_s$——高斯</p>
<p>比较重要的关系式<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="高斯单位制还是有点用的，在之后的磁场强度矢量的部分，真空中$G_s$和$O_s$有很简单的对应关系
">[3]</span></a></sup> $1T={10}^4G_s$</p>
<p>在磁场中高斯单位制就挺常用，比如地磁场就是0.5$G_s$</p>
<p>wfr课上还稍微讲了一下尼古拉·特斯拉 Nikola Tesla (1856-1943)</p>
<h1 id="载流回路的磁场"><a href="#载流回路的磁场" class="headerlink" title="载流回路的磁场"></a>载流回路的磁场</h1><h2 id="毕奥萨伐尔定律"><a href="#毕奥萨伐尔定律" class="headerlink" title="毕奥萨伐尔定律"></a>毕奥萨伐尔定律</h2><p>描述的就是一个小小的电流元在空间中产生的磁场</p>
<p>$\vec{dB}=\frac{\mu_0}{4 \pi}\frac{Id\vec{l}\times \hat{r}}{r^2}$</p>
<h2 id="载流直线的磁场"><a href="#载流直线的磁场" class="headerlink" title="载流直线的磁场"></a>载流直线的磁场</h2><p>直接积分<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="无限长积分经常有一个这样的转换:$\int_{-\infty}^{\infty}dr=\int_{0}^{2\pi}d\theta$
">[4]</span></a></sup>就可以辽，这里不详细积分，反正这个之后通过环路定理很容易解决，这里给出公式</p>
<p>$B=\frac{\mu_0I}{2\pi r}$</p>
<h2 id="载流圆线圈的磁场"><a href="#载流圆线圈的磁场" class="headerlink" title="载流圆线圈的磁场"></a>载流圆线圈的磁场</h2><p>这个积分都不用，直接沿着环做计算就行啦</p>
<p>中心点的磁场强度:</p>
<p>$B=\frac{\mu_0I}{2R}$</p>
<p>在轴线上距离中心点为$r_0$的地方:</p>
<p>$B=\frac{\mu_0}{2}\cdot \frac{R^2I}{(R^2+r_0^2)^{\frac{3}{2}}}$</p>
<h2 id="亥姆霍兹线圈"><a href="#亥姆霍兹线圈" class="headerlink" title="亥姆霍兹线圈"></a>亥姆霍兹线圈</h2><p>亥姆霍兹线圈是由一对完全相同的圆形导体线圈组成。采用直角坐标系，这两个半径为R的圆形线圈的中心轴都与z-轴同轴。两个圆形线圈的z-坐标分别为 $\frac{h}{2}$ 与 $-\frac{h}{2}$ 。每一个导体线圈载有同向电流I。</p>
<p><img src="/images/hmhz.png" alt="亥姆霍兹线圈"></p>
<h2 id="载流螺线管中的磁场"><a href="#载流螺线管中的磁场" class="headerlink" title="载流螺线管中的磁场"></a>载流螺线管中的磁场</h2><p>比亥姆霍兹线圈更加匀强的磁场，大小一会儿用环路定理计算</p>
<p>顺便提了几嘴宇称守恒的事情</p>
<h1 id="磁场的高斯定理与安培环路定理"><a href="#磁场的高斯定理与安培环路定理" class="headerlink" title="磁场的高斯定理与安培环路定理"></a>磁场的高斯定理与安培环路定理</h1><h2 id="磁场的高斯定理"><a href="#磁场的高斯定理" class="headerlink" title="磁场的高斯定理"></a>磁场的高斯定理</h2><p>磁通量,单位韦伯, $W_b$ ($T\cdot m^2$)</p>
<p>$\Phi_B=\iint_{(s)}\vec{B}\cdot \vec{ds}$</p>
<p><strong>磁场的高斯定理公式</strong></p>
<p>$\oint \vec{B} \cdot \vec{ds} =0$</p>
<h2 id="安培环路定理"><a href="#安培环路定理" class="headerlink" title="安培环路定理"></a>安培环路定理</h2><p>必要条件：适用于稳恒电流、稳恒磁场</p>
<p>$\oint_{(L)}\vec{B}\cdot \vec{dl}=\mu_0\Sigma_{(L)}I$</p>
<h2 id="安培环路定理应用举例"><a href="#安培环路定理应用举例" class="headerlink" title="安培环路定理应用举例"></a>安培环路定理应用举例</h2><p>首先是无限长通电直导线，很简单算一算</p>
<p><strong>螺绕环</strong></p>
<p>$\oint_{(L)}\vec{B}\cdot \vec{dl}=B\cdot 2\pi r=\mu_0 N I$</p>
<p>$B=\mu_0\cdot \frac{N}{2\pi r}I$</p>
<p><strong>螺绕管</strong></p>
<p>n表示单位长度的圈数</p>
<p>$B\cdot \Delta l=\mu_0 n \Delta l I$</p>
<p>$B=\mu_0nI$</p>
<h1 id="磁场对载流导线的作用"><a href="#磁场对载流导线的作用" class="headerlink" title="磁场对载流导线的作用"></a>磁场对载流导线的作用</h1><h2 id="安培力"><a href="#安培力" class="headerlink" title="安培力"></a>安培力</h2><p>$\vec{dF}=I\vec{dl}\times \vec{B}$</p>
<h2 id="平行的无限长直导线间的相互作用"><a href="#平行的无限长直导线间的相互作用" class="headerlink" title="平行的无限长直导线间的相互作用"></a>平行的无限长直导线间的相互作用</h2><p>$B_{12}=\frac{\mu_0 I_1}{2\pi a}$</p>
<p>$dF_{12}=I_2dl_2\frac{\mu_0I_1}{2\pi a}$</p>
<p>$f=\frac{dF_{12}}{dl_2}=\frac{\mu_0I_1I_2}{2\pi a}$</p>
<h2 id="矩形载流线圈在均匀磁场中所受的力矩"><a href="#矩形载流线圈在均匀磁场中所受的力矩" class="headerlink" title="矩形载流线圈在均匀磁场中所受的力矩"></a>矩形载流线圈在均匀磁场中所受的力矩</h2><p>$L=F_{up}\cdot \frac{a}{2}sin\theta + F_{down}\cdot \frac{a}{2}sin\theta=ISBsin\theta$</p>
<p>$\vec{L}=IS(\hat{n}\times \vec{B})$</p>
<h2 id="载流线圈的磁矩"><a href="#载流线圈的磁矩" class="headerlink" title="载流线圈的磁矩"></a>载流线圈的磁矩</h2><p>$\vec{m}=I\vec{s}$</p>
<p>于是刚刚的力矩就可以改写成</p>
<p>$\vec{L}=\vec{m}\times\vec{B}$</p>
<h2 id="直流电动机的基本原理"><a href="#直流电动机的基本原理" class="headerlink" title="直流电动机的基本原理"></a>直流电动机的基本原理</h2><p>这个就简单看一下随便什么书上都肯定有，而且这个初中高中物理就已经详细地学习过啦qwq</p>
<h2 id="电流计线圈里的磁偏转力矩"><a href="#电流计线圈里的磁偏转力矩" class="headerlink" title="电流计线圈里的磁偏转力矩"></a>电流计线圈里的磁偏转力矩</h2><p>指针的偏转力矩使得受到的安培力和偏转角度$\theta$成正比。</p>
<p>$ISB=D\theta$</p>
<h1 id="带电粒子在磁场中的运动"><a href="#带电粒子在磁场中的运动" class="headerlink" title="带电粒子在磁场中的运动"></a>带电粒子在磁场中的运动</h1><h2 id="洛伦兹力"><a href="#洛伦兹力" class="headerlink" title="洛伦兹力"></a>洛伦兹力</h2><p>洛伦兹其人(Hendrik Lorentz,1853-1928)<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="爱因斯坦：这是我们这个时代最伟大、最高贵的人
">[5]</span></a></sup></p>
<p><strong>杜恒-蒯因论题</strong></p>
<p>杜恒-蒯因论题是一种科学整体论的观点。其表述的一种是“我们的观察材料不能用来单个地检验科学假设，这些材料只能检验我们科学假设的整个体系”。证伪主义并非科学界的金科玉律。最有名的质疑，便是“杜恩－蒯恩论题”。该理论指出，观测结果与理论预期不合，不一定代表理论出错，可以是观测出错，或观测器具不准确等。而最大问题在于，人无法知道，究竟是理论出错，还是观测出错。所以，即使科学理论被证伪，也不等同要放弃这一理论。</p>
<p>$\vec{F_{L}}=q\vec{v}\times\vec{B}$</p>
<h2 id="洛伦兹力与安培力的关系"><a href="#洛伦兹力与安培力的关系" class="headerlink" title="洛伦兹力与安培力的关系"></a>洛伦兹力与安培力的关系</h2><p><strong>安培力</strong>  $\vec{F}=I\vec{dl}\times \vec{B}$</p>
<p><strong>洛伦兹力</strong> $\vec{F_{L}}=q\vec{v}\times\vec{B}$</p>
<p>一般可以认为安培力是洛伦兹力集体的宏观统一表现，虽然是同源的，但是用的话不同的情况使用不同的公式比较方便</p>
<h2 id="带电粒子在均匀磁场中的运动"><a href="#带电粒子在均匀磁场中的运动" class="headerlink" title="带电粒子在均匀磁场中的运动"></a>带电粒子在均匀磁场中的运动</h2><p>纯纯地中学知识，算算就好了qwq，如果速度不和磁场垂直，就正交分解一下，按照螺旋线向前运动就行，轴线就是磁感线的方向</p>
<p><strong>拉莫半径</strong> 就是那个最经典地半径 $R=\frac{mv}{Bq}$</p>
<p><strong>周期</strong> $T=\frac{2\pi m}{Bq}$</p>
<p>很容易发现，周期、频率、角频率和粒子的速度没有什么关系。</p>
<p><strong>这玩意的应用</strong></p>
<p>在之前提到的溅射上，可以在靶电极上放一个永磁铁，用一个磁场把打出来的电子留一下，就可以大大提高溅射速率，称之为“磁控溅射”。</p>
<h2 id="荷质比的测定"><a href="#荷质比的测定" class="headerlink" title="荷质比的测定"></a>荷质比的测定</h2><p>荷质比就是 $\frac{q}{m}$，测量单位电荷的荷质比也可以是 $\frac{e}{m}$</p>
<p>一个标准的测量方法：先用一个速度选择器选出来速度 $v=\frac{E}{B}$ ，然后丢到一个匀强磁场里面，测出来一个拉莫半径 $R=\frac{mv}{Bq}$ 就可以直接算了。</p>
<p>另一个测量荷质比的方法：磁聚焦法，书上有，直接看书上算。听起来高端其实很简单，就是利用粒子的周期和速度没有关系来让粒子聚焦在一个点上。<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="挺重要的概念：磁束缚和磁聚焦
">[6]</span></a></sup></p>
<h2 id="回旋加速器的基本原理"><a href="#回旋加速器的基本原理" class="headerlink" title="回旋加速器的基本原理"></a>回旋加速器的基本原理</h2><p>这个又是高中的玩意儿啦，回旋加速器通过高频交流电压来加速带电粒子。大小从数英寸到数米都有。它是由美国物理学家欧内斯特·劳伦斯于1929年发明。在同步加速器于1950年代兴起以前，回旋加速器一直是粒子物理学的主要研究用工具，许多原子核、基本粒子的性质有关的信息，均是利用高能粒子轰击原子靶而获得的。</p>
<h2 id="霍尔效应"><a href="#霍尔效应" class="headerlink" title="霍尔效应"></a>霍尔效应</h2><p><img src="/images/huoer2.png" alt="霍尔效应"></p>
<p>霍尔效应的公式：</p>
<p>$u_{AA’}=R_H \frac{IB}{d}$</p>
<p>$E=R_HJB$</p>
<p>其中霍尔系数 $R_H=\frac{1}{nq}$</p>
<p>载流子浓度大则霍尔系数小，载流子浓度小则霍尔系数大，也就是说导电性差一点，霍尔效应会好一些。还有沿着磁场的方向薄一些，霍尔效应也好测量一些。</p>
<p>霍尔系数其中的q的正负和材料的NP型导电有关。</p>
<p><strong>横向磁阻</strong></p>
<p>就是说加了磁场，给导体一个电阻。不过这个一般来说很少能感觉到，绝大部分导电材料加磁场电阻变化是很小的。那些可以产生较大的磁阻的叫磁阻材料，是一个前沿的研究领域。这其中的机理就需要用量子力学来解释咯～</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">安培分子环流假说<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其本质还是符合牛顿第三定律的，只是形式看起来不符合而已<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">高斯单位制还是有点用的，在之后的磁场强度矢量的部分，真空中$G_s$和$O_s$有很简单的对应关系<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">无限长积分经常有一个这样的转换:$\int_{-\infty}^{\infty}dr=\int_{0}^{2\pi}d\theta$<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">爱因斯坦：这是我们这个时代最伟大、最高贵的人<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">挺重要的概念：磁束缚和磁聚焦<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求求啦～给可怜的Begoniary投喂叭～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E7%A3%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>
 电磁学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/09/electri1/" rel="next" title="【电磁学笔记】恒定电流">
                <i class="fa fa-chevron-left"></i> 【电磁学笔记】恒定电流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/begoniary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="taoran21@mails.ucas.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8E%B0%E8%B1%A1%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-text">磁的基本现象和基本规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8E%B0%E8%B1%A1"><span class="nav-text">磁的基本现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA"><span class="nav-text">磁场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%9F%B9%E5%AE%9A%E5%BE%8B"><span class="nav-text">安培定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%9F%B9%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">安培的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E6%84%9F%E5%BA%94%E5%BC%BA%E5%BA%A6-vec-B"><span class="nav-text">磁感应强度 $\vec{B}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E5%9B%9E%E8%B7%AF%E7%9A%84%E7%A3%81%E5%9C%BA"><span class="nav-text">载流回路的磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E5%A5%A5%E8%90%A8%E4%BC%90%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-text">毕奥萨伐尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E7%9B%B4%E7%BA%BF%E7%9A%84%E7%A3%81%E5%9C%BA"><span class="nav-text">载流直线的磁场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E5%9C%86%E7%BA%BF%E5%9C%88%E7%9A%84%E7%A3%81%E5%9C%BA"><span class="nav-text">载流圆线圈的磁场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E7%BA%BF%E5%9C%88"><span class="nav-text">亥姆霍兹线圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E8%9E%BA%E7%BA%BF%E7%AE%A1%E4%B8%AD%E7%9A%84%E7%A3%81%E5%9C%BA"><span class="nav-text">载流螺线管中的磁场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA%E7%9A%84%E9%AB%98%E6%96%AF%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AE%89%E5%9F%B9%E7%8E%AF%E8%B7%AF%E5%AE%9A%E7%90%86"><span class="nav-text">磁场的高斯定理与安培环路定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA%E7%9A%84%E9%AB%98%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-text">磁场的高斯定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%9F%B9%E7%8E%AF%E8%B7%AF%E5%AE%9A%E7%90%86"><span class="nav-text">安培环路定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%9F%B9%E7%8E%AF%E8%B7%AF%E5%AE%9A%E7%90%86%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-text">安培环路定理应用举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA%E5%AF%B9%E8%BD%BD%E6%B5%81%E5%AF%BC%E7%BA%BF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">磁场对载流导线的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%9F%B9%E5%8A%9B"><span class="nav-text">安培力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E7%9A%84%E6%97%A0%E9%99%90%E9%95%BF%E7%9B%B4%E5%AF%BC%E7%BA%BF%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="nav-text">平行的无限长直导线间的相互作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E8%BD%BD%E6%B5%81%E7%BA%BF%E5%9C%88%E5%9C%A8%E5%9D%87%E5%8C%80%E7%A3%81%E5%9C%BA%E4%B8%AD%E6%89%80%E5%8F%97%E7%9A%84%E5%8A%9B%E7%9F%A9"><span class="nav-text">矩形载流线圈在均匀磁场中所受的力矩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E7%BA%BF%E5%9C%88%E7%9A%84%E7%A3%81%E7%9F%A9"><span class="nav-text">载流线圈的磁矩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E7%94%B5%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">直流电动机的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E8%AE%A1%E7%BA%BF%E5%9C%88%E9%87%8C%E7%9A%84%E7%A3%81%E5%81%8F%E8%BD%AC%E5%8A%9B%E7%9F%A9"><span class="nav-text">电流计线圈里的磁偏转力矩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E7%94%B5%E7%B2%92%E5%AD%90%E5%9C%A8%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-text">带电粒子在磁场中的运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8A%9B"><span class="nav-text">洛伦兹力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8A%9B%E4%B8%8E%E5%AE%89%E5%9F%B9%E5%8A%9B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">洛伦兹力与安培力的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E7%94%B5%E7%B2%92%E5%AD%90%E5%9C%A8%E5%9D%87%E5%8C%80%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-text">带电粒子在均匀磁场中的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%B7%E8%B4%A8%E6%AF%94%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-text">荷质比的测定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%97%8B%E5%8A%A0%E9%80%9F%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">回旋加速器的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E5%B0%94%E6%95%88%E5%BA%94"><span class="nav-text">霍尔效应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Begoniary</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '562HQO6VYvcstgci2Hcg80CP-MdYXbMMI',
        appKey: 'o8RRYgP0UchINQN37oAmfFKv',
        placeholder: 'ฅ^•ﻌ•^ฅ 来吧,找我玩～',
        avatar:'mm',
        serverURLs:'https://562HQO6V.api.lncldglobal.com',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
