<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ball4.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="运动方程约束及其分类单质点有3个自由度  定长直杆两质点有6-1&#x3D;5个自由度  因为它有一个约束：$l^2&#x3D;(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2$ 于是我们引入以下定义 约束 即为使物体运动受到限制的确定的几何条件 完整约束 若约束可以表达为形如 $f(\vec{r_1},\vec{r_2},…,\vec{r_n},\vec{\dot{r_1}},\vec{\do">
<meta property="og:type" content="article">
<meta property="og:title" content="【理论力学笔记】拉格朗日力学">
<meta property="og:url" content="http://begoniary.com/2022/08/28/classical2/index.html">
<meta property="og:site_name" content="Begoniary&#39;s Blog">
<meta property="og:description" content="运动方程约束及其分类单质点有3个自由度  定长直杆两质点有6-1&#x3D;5个自由度  因为它有一个约束：$l^2&#x3D;(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2$ 于是我们引入以下定义 约束 即为使物体运动受到限制的确定的几何条件 完整约束 若约束可以表达为形如 $f(\vec{r_1},\vec{r_2},…,\vec{r_n},\vec{\dot{r_1}},\vec{\do">
<meta property="og:locale">
<meta property="og:image" content="http://begoniary.com/images/newplot.png">
<meta property="og:image" content="http://begoniary.com/images/newplot2.png">
<meta property="og:image" content="http://begoniary.com/images/newplot3.png">
<meta property="article:published_time" content="2022-08-28T06:39:35.000Z">
<meta property="article:modified_time" content="2022-08-28T15:42:50.453Z">
<meta property="article:author" content="Begoniary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://begoniary.com/images/newplot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begoniary.com/2022/08/28/classical2/"/>





  <title>【理论力学笔记】拉格朗日力学 | Begoniary's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begoniary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begoniary.com/2022/08/28/classical2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begoniary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【理论力学笔记】拉格朗日力学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-28T14:39:35+08:00">
                2022-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/28/classical2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/08/28/classical2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="运动方程"><a href="#运动方程" class="headerlink" title="运动方程"></a>运动方程</h2><h3 id="约束及其分类"><a href="#约束及其分类" class="headerlink" title="约束及其分类"></a>约束及其分类</h3><p>单质点有3个自由度</p>
<p><img src="/images/newplot.png" alt="单个质点"></p>
<p>定长直杆两质点有6-1=5个自由度</p>
<p><img src="/images/newplot2.png" alt="直杆两质点"></p>
<p>因为它有一个约束：$l^2=(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2$</p>
<p>于是我们引入以下定义</p>
<p><strong>约束</strong> 即为使物体运动受到限制的确定的几何条件</p>
<p><strong>完整约束</strong> 若约束可以表达为形如 $f(\vec{r_1},\vec{r_2},…,\vec{r_n},\vec{\dot{r_1}},\vec{\dot{r_2}},…,\vec{\dot{r_n}},t)=0$ 的限制则称为完整约束。</p>
<p><strong>不完整约束</strong> 若约束只能表达为形如 $f(\vec{r_1},\vec{r_2},…,\vec{r_n},\vec{\dot{r_1}},\vec{\dot{r_2}},…,\vec{\dot{r_n}},t)<0$ 或 $>0$ 的限制则称为不完整约束。</p>
<p><strong>稳定约束</strong> 约束条件不含时间的约束，例如 $|\vec{r_1}-\vec{r_2}|=l$</p>
<p><strong>不稳定约束</strong> 约束条件与时间有关的约束，例如 $|\vec{r_1}-\vec{r_2}|=l(t)$</p>
<p><strong>完整约束</strong> 约束条件不含速度，形式类似于 $f(\vec{r_1},\vec{r_2},…,\vec{r_n},t)=0$</p>
<p><strong>非完整约束</strong> 约束条件与速度有关，形如$f(\vec{r_1},\vec{r_2},…,\vec{r_n},\vec{\dot{r_1}},\vec{\dot{r_2}},…,\vec{\dot{r_n}},t)=0$</p>
<h3 id="广义坐标"><a href="#广义坐标" class="headerlink" title="广义坐标"></a>广义坐标</h3><p>一个系统如果有N个质点，在一个 $\mathcal{R}^3$空间里，自然有3N个自由度，如果这个系统有l个<strong>完整约束</strong>条件，则独立运动自由度一共有3N-l个，那么我们就可以用3N-l个独立的变量来描述这个系统，这就是广义坐标大概的含义。</p>
<p>那么广义坐标的严谨定义又是什么呢？</p>
<p><strong>广义坐标</strong> 一组用来表征满足完整约束的独立运动坐标</p>
<p><strong>广义坐标的特点</strong> (1)和多个质点的笛卡尔坐标关联；(2)选取不唯一，选取原则是使问题尽可能简单</p>
<h3 id="虚位移"><a href="#虚位移" class="headerlink" title="虚位移"></a>虚位移</h3><p><strong>虚位移</strong> 满足约束条件的无穷小位移</p>
<p>表示为 $\delta \vec{r_i}$ 或者 $\delta q_i$</p>
<p>当我们拥有一个完整约束 $f_i(\vec{r_1},…,\vec{r_n},t)=0$就对应一个虚位移的约束 $\sum_{m=1}^{N}\frac{\partial f_i}{\partial \vec{r_m}} \cdot \delta \vec{r_m}=0$</p>
<p>关于N个独立质点如果有l个约束，也就是有l个线性方程组，就有3N-l个独立的虚位移 $\delta q_i$</p>
<p>例：在二维平面圆上运动</p>
<p><img src="/images/newplot3.png" alt="二维平面圆"></p>
<p>我们可以写出约束 $x^2+y^2=r^2(t)$</p>
<p>于是可以写出虚位移需要满足的约束 $x\delta x+y\delta y=0$</p>
<p>但是实位移需要满足的则是 $xdx+ydy=r(t)r’(t)dt$</p>
<p><strong>注意</strong> 要区分好实位移 $d\vec{r_i}(t)$ 和 虚位移 $\delta \vec{r_i}$ 实位移是满足动力学方程的随时间演化的无穷小位移，也就是用来表征物体的位置随着时间经过一个短暂的时间区间后的变化的。而虚位移则是用来表征物体在假设时间不变的前提下满足几何约束条件的一个无穷小的位置变化。</p>
<p><strong>重要性质</strong> $d(\delta \vec{r_i})=\delta(d\vec{r_i})$ 即虚位移和实位移可以交换顺序</p>
<h3 id="虚功"><a href="#虚功" class="headerlink" title="虚功"></a>虚功</h3><p>以此类推，有虚位移就有对应的虚功，其定义和实位移的定义是相似的，即力和虚位移的标量积。</p>
<p>而力本身又可以表示为两种，一种是主动力，另一种是约束力。主动力就是系统的外界施加的改变系统运动状态的力，比如施加在物体上的推力、拉力等等。而约束力就是对系统内的物体具有约束的力，比如在平面上的支持力，将物体约束在一个平面上，或者单摆的绳子的张力，将物体限制在绳子的末端。</p>
<p>$\vec{F_i}+\vec{f_i}=m_i \vec{\ddot{r_i}}(t)$</p>
<p>其中 $\vec{F_i}$ 是主动力，$\vec{f_i}$ 是约束力，而平衡条件下 $\vec{\ddot{r_i}}(t)=0$</p>
<p>于是虚功的定义就一目了然：</p>
<p><strong>虚功</strong> $\delta W_i=(\vec{F_i}+\vec{f_i})\cdot \delta \vec{r_i}$</p>
<p><strong>系统虚功</strong> $\delta W=\sum_{i=1}^N (\vec{F_i}+\vec{f_i})\cdot \delta \vec{r_i}$</p>
<p>通常情况下一个整体的系统中，约束力所做的总虚功应该是0，就比如在一个光滑二维曲面上运动的质点，它所受到的约束力也就是支持力是垂直于其位移方向的，所以这部分虚功必然是为0的。再比如说两个用定长直杆连接的质点在一个光滑曲面上运动，则他们受到的约束力就是直杆给两质点的张力，根据牛顿第三定律，这两个力等大反向而且共线，所以约束力做的总虚功也是0，但是并不是所有情况都是约束力做虚功为0的，比如有摩擦力的情况或者其他情况，于是就产生了理想约束这个概念。</p>
<p><strong>理想约束</strong> 满足 $\sum_{i=1}^N \vec{f_i}\cdot \delta \vec{r_i}$ 的约束条件称为理想约束</p>
<p><strong>非理想约束</strong> 不满足 $\sum_{i=1}^N \vec{f_i}\cdot \delta \vec{r_i}$ 的约束条件称为非理想约束</p>
<h3 id="虚功原理"><a href="#虚功原理" class="headerlink" title="虚功原理"></a>虚功原理</h3><p>在理想约束条件下，$\delta W=\sum_{i=1}^N \vec{F_i}\cdot \delta \vec{r_i}$</p>
<p><strong>虚功原理</strong> 理想约束的力学系统达到平衡时的充分必要条件是 $\delta W=0$</p>
<p>于是只需要将虚功用虚位移表示出来，然后保证每一项独立的虚位移前面的系数为0即可解出一个系统的平衡条件。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求求啦～给可怜的Begoniary投喂叭～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/23/classical/" rel="next" title="【理论力学笔记】绪论">
                <i class="fa fa-chevron-left"></i> 【理论力学笔记】绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/begoniary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="taoran21@mails.ucas.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="nav-text">运动方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="nav-text">约束及其分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E5%9D%90%E6%A0%87"><span class="nav-text">广义坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E4%BD%8D%E7%A7%BB"><span class="nav-text">虚位移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%8A%9F"><span class="nav-text">虚功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%8A%9F%E5%8E%9F%E7%90%86"><span class="nav-text">虚功原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Begoniary</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '562HQO6VYvcstgci2Hcg80CP-MdYXbMMI',
        appKey: 'o8RRYgP0UchINQN37oAmfFKv',
        placeholder: 'ฅ^•ﻌ•^ฅ 来吧,找我玩～',
        avatar:'mm',
        serverURLs:'https://562HQO6V.api.lncldglobal.com',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
