<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tr2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tr2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tr2.png?v=5.1.4">






  <meta name="keywords" content="电磁学," />










<meta name="description" content="恒定电流电路基尔霍夫方程组一共有p个支路就可以列出p个独立的方程组，所以支路参数都是唯一的、可解的[1] 基尔霍夫第一方程组n个节点可以列出来n-1[2] 个独立的方程 基尔霍夫第二方程组p个支路，n个节点可以列出来p-n+1个独立的方程 电压源和电流源 等效电源原理电压源(恒压源 $r\rightarrow0$ )： $r&lt;&lt;R$ r是串联的内电阻 电流源(恒流源 $r\righta">
<meta property="og:type" content="article">
<meta property="og:title" content="【电磁学笔记】恒定电流">
<meta property="og:url" content="http://begoniary.com/2022/05/09/electri1/index.html">
<meta property="og:site_name" content="Begoniary&#39;s Blog">
<meta property="og:description" content="恒定电流电路基尔霍夫方程组一共有p个支路就可以列出p个独立的方程组，所以支路参数都是唯一的、可解的[1] 基尔霍夫第一方程组n个节点可以列出来n-1[2] 个独立的方程 基尔霍夫第二方程组p个支路，n个节点可以列出来p-n+1个独立的方程 电压源和电流源 等效电源原理电压源(恒压源 $r\rightarrow0$ )： $r&lt;&lt;R$ r是串联的内电阻 电流源(恒流源 $r\righta">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-08T16:45:20.000Z">
<meta property="article:modified_time" content="2022-05-08T17:07:58.066Z">
<meta property="article:author" content="Begoniary">
<meta property="article:tag" content="电磁学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begoniary.com/2022/05/09/electri1/"/>





  <title>【电磁学笔记】恒定电流 | Begoniary's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begoniary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begoniary.com/2022/05/09/electri1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begoniary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【电磁学笔记】恒定电流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-09T00:45:20+08:00">
                2022-05-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/09/electri1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/09/electri1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="恒定电流电路"><a href="#恒定电流电路" class="headerlink" title="恒定电流电路"></a>恒定电流电路</h2><h3 id="基尔霍夫方程组"><a href="#基尔霍夫方程组" class="headerlink" title="基尔霍夫方程组"></a>基尔霍夫方程组</h3><p>一共有p个支路就可以列出p个独立的方程组，所以支路参数都是唯一的、可解的<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="wfr说这个比较数学，考试肯定不会考的
">[1]</span></a></sup></p>
<h4 id="基尔霍夫第一方程组"><a href="#基尔霍夫第一方程组" class="headerlink" title="基尔霍夫第一方程组"></a>基尔霍夫第一方程组</h4><p>n个节点可以列出来n-1<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="可以用拓扑学把立体的电路铺平了，也可以用线性代数证明
">[2]</span></a></sup> 个独立的方程</p>
<h4 id="基尔霍夫第二方程组"><a href="#基尔霍夫第二方程组" class="headerlink" title="基尔霍夫第二方程组"></a>基尔霍夫第二方程组</h4><p>p个支路，n个节点可以列出来p-n+1个独立的方程</p>
<h3 id="电压源和电流源-等效电源原理"><a href="#电压源和电流源-等效电源原理" class="headerlink" title="电压源和电流源 等效电源原理"></a>电压源和电流源 等效电源原理</h3><p>电压源(恒压源 $r\rightarrow0$ )： $r&lt;&lt;R$</p>
<p>r是串联的内电阻</p>
<p>电流源(恒流源 $r\rightarrow\infty$ )：$r_0&gt;&gt;R$</p>
<p>$r_0$是等效的并联内电阻</p>
<h4 id="戴维宁原理"><a href="#戴维宁原理" class="headerlink" title="戴维宁原理"></a>戴维宁原理</h4><p>可以把电路中任何两点间等效成电压源</p>
<p>电动势就是两点间的电压，而电阻就是两点间电阻</p>
<h4 id="诺顿原理"><a href="#诺顿原理" class="headerlink" title="诺顿原理"></a>诺顿原理</h4><p>指的是一个由电压源及电阻所组成的具有两个端点的电路系统，都可以在电路上等效于由一个理想电流源I与一个电阻R并联的电路。对于单频的交流系统，此定理不只适用于电阻，亦可适用于广义的阻抗。诺顿等效电路是用来描述线性电源与阻抗在某个频率下的等效电路，此等效电路是由一个理想电流源与一个理想阻抗并联所组成的<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="wikipedia
">[3]</span></a></sup></p>
<p>恒定电流就是把两点用导线连起来短路后的电流，而电阻就是两点间的电阻</p>
<h2 id="温差电现象"><a href="#温差电现象" class="headerlink" title="温差电现象"></a>温差电现象</h2><h3 id="汤姆孙效应"><a href="#汤姆孙效应" class="headerlink" title="汤姆孙效应"></a>汤姆孙效应</h3><p>$\mu v$ 量级, $\vec{K}$ 是个电场,汤姆孙系数 $\sigma$</p>
<p>$K=\sigma(T)\frac{dT}{dl}$</p>
<p>$\varepsilon=\int_0^l\vec{K}\cdot\vec{dl}=\int_0^l\sigma(T)\frac{dT}{dl}dl=\int_{T1}^{T2}\sigma(T)dT$</p>
<h3 id="塞贝克效应和帕尔帖效应"><a href="#塞贝克效应和帕尔帖效应" class="headerlink" title="塞贝克效应和帕尔帖效应"></a>塞贝克效应和帕尔帖效应</h3><h4 id="塞贝克效应"><a href="#塞贝克效应" class="headerlink" title="塞贝克效应"></a>塞贝克效应</h4><p>德国物理学家托马斯·约翰·塞贝克于1821年发现，将二种不同金属各自的二端分别连接构成的回路，如果两种金属的两个结点处温度不同，就会在这样的线路内发生电流。这种现象称为赛贝克效应(Seebeck Effect)</p>
<p>$mv$ 量级,接触电势</p>
<p>$S_A$ 和 $S_B$ 是金属A和B的塞贝克系数， $T_1$ 和 $T_2$ 是两块金属结合处的温度</p>
<p>$V=\int_{T1}^{T2}(S_{B}(T)-S_{A}(T))dT$</p>
<p>应用：温差热电偶(铜-康铜300-400度;镍铬-镍铝1000度;铂-铂铑1600-1700度)</p>
<h4 id="帕尔帖效应"><a href="#帕尔帖效应" class="headerlink" title="帕尔帖效应"></a>帕尔帖效应</h4><p>传统上有时称帕尔贴效应是塞贝克效应，但此说法并不严谨</p>
<p>与塞贝克效应不同，帕尔贴效应可以产生在两种不同金属的交界面，或者一种多相材料的不同相界间，也可以产生在非匀质导体的不同浓度梯度范围内。</p>
<p>当对上述三种材料嵌入回路中并施加电流时，金属1会对金属2或相1对相2，或浓度点C1与C2间）产生放热或吸热反应。</p>
<p><strong>帕尔帖效应即为塞贝克效应的反效应</strong> ，即当在两种金属回路中加入电源产生电势后，不同的金属接触点会有一个温差。</p>
<h2 id="电子发射与气体导电"><a href="#电子发射与气体导电" class="headerlink" title="电子发射与气体导电"></a>电子发射与气体导电</h2><h3 id="脱出功和电子发射"><a href="#脱出功和电子发射" class="headerlink" title="脱出功和电子发射"></a>脱出功和电子发射</h3><p>大小大概是ev的量级</p>
<p><strong>热电子发射</strong>  是最常用的取得电子束的方法。加热后电子的能量超过了脱出功的势垒，就会有电子跑出来</p>
<p><strong>二次电子发射</strong> 用离子或者原子打上去，使得原子能级激发，回落的时候就会把能量给电子，让电子激发出来<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不同样品的能级不一样所以可以二次电子成像
">[4]</span></a></sup></p>
<p><strong>场致发射</strong>  用一个比如尖端放电的强电场让电子获得能量</p>
<p><strong>光电发射</strong> 就是 $\varepsilon=h\nu$ 即爱因斯坦得到诺贝尔奖的贡献</p>
<h3 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h3><p><strong>等离子体</strong><br>太阳里面能量太高了，就都是等离子体，局部有涨落，大量的量子的激发，表现出极高的温度</p>
<p><strong>溅射</strong> 溅射（sputtering），也称溅镀（sputter deposition/coating），是一种物理气相沉积技术，指固体靶”target”（或源”source”）中的原子被高能量离子（通常来自等离子体）撞击而离开固体进入气体的物理过程。</p>
<p>溅射一般是在充有惰性气体的真空系统中，通过高压电场的作用，使得氩气电离，产生氩离子流，轰击靶阴极，被溅出的靶材料原子或分子沉淀积累在半导体晶片或玻璃、陶瓷上而形成薄膜</p>
<p><strong>屏蔽库仑力</strong> 在等离子体里一般用屏蔽库仑力，指数衰减，稍微远一点，当 $r&gt;\lambda_D$ 时就可以忽略不计。 $\lambda_D$ 是德拜长度，是描述等离子体中电荷的作用尺度的典型长度，当所讨论的尺度大于德拜长度时，可以将等离子体看作是整体电中性的，反之，则是带有电荷的。</p>
<p>屏蔽库仑力可以感性理解为在热闹的等离子体中一个正电荷周围会聚拢很多负电荷，反之亦然。</p>
<p>具体推导是等离子体震荡，就是说对一个电荷的扰动会造成一个像波动一样的整体的等离子体的涟漪。</p>
<p>$F=\frac{1}{r}e^{-\frac{r}{\lambda_D}}$</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">wfr说这个比较数学，考试肯定不会考的<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">可以用拓扑学把立体的电路铺平了，也可以用线性代数证明<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">wikipedia<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不同样品的能级不一样所以可以二次电子成像<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求求啦～给可怜的Begoniary投喂叭～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E7%A3%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>
 电磁学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/20/jourmal2/" rel="next" title="【随想2】捕捉末世里的一束闪光">
                <i class="fa fa-chevron-left"></i> 【随想2】捕捉末世里的一束闪光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/begoniary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="taoran21@mails.ucas.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%92%E5%AE%9A%E7%94%B5%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-text">恒定电流电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">基尔霍夫方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%AC%AC%E4%B8%80%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">基尔霍夫第一方程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%AC%AC%E4%BA%8C%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">基尔霍夫第二方程组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E6%BA%90%E5%92%8C%E7%94%B5%E6%B5%81%E6%BA%90-%E7%AD%89%E6%95%88%E7%94%B5%E6%BA%90%E5%8E%9F%E7%90%86"><span class="nav-text">电压源和电流源 等效电源原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%B4%E7%BB%B4%E5%AE%81%E5%8E%9F%E7%90%86"><span class="nav-text">戴维宁原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BA%E9%A1%BF%E5%8E%9F%E7%90%86"><span class="nav-text">诺顿原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%B7%AE%E7%94%B5%E7%8E%B0%E8%B1%A1"><span class="nav-text">温差电现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A4%E5%A7%86%E5%AD%99%E6%95%88%E5%BA%94"><span class="nav-text">汤姆孙效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%9E%E8%B4%9D%E5%85%8B%E6%95%88%E5%BA%94%E5%92%8C%E5%B8%95%E5%B0%94%E5%B8%96%E6%95%88%E5%BA%94"><span class="nav-text">塞贝克效应和帕尔帖效应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A1%9E%E8%B4%9D%E5%85%8B%E6%95%88%E5%BA%94"><span class="nav-text">塞贝克效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%95%E5%B0%94%E5%B8%96%E6%95%88%E5%BA%94"><span class="nav-text">帕尔帖效应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%8F%91%E5%B0%84%E4%B8%8E%E6%B0%94%E4%BD%93%E5%AF%BC%E7%94%B5"><span class="nav-text">电子发射与气体导电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%B1%E5%87%BA%E5%8A%9F%E5%92%8C%E7%94%B5%E5%AD%90%E5%8F%91%E5%B0%84"><span class="nav-text">脱出功和电子发射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D"><span class="nav-text">一些名词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Begoniary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '562HQO6VYvcstgci2Hcg80CP-MdYXbMMI',
        appKey: 'o8RRYgP0UchINQN37oAmfFKv',
        placeholder: 'ฅ^•ﻌ•^ฅ 来吧,找我玩～',
        avatar:'mm',
        serverURLs:'https://562HQO6V.api.lncldglobal.com',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
