<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ball4.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ball4.png?v=5.1.4">






  <meta name="keywords" content="电磁学," />










<meta name="description" content="矢量分析本身是数学分析中的一部分，从头开始讲的话，可以学习整套的数学分析，严格来说的话，应该从流形 Manifolds 上的积分引入，先引入微分形式，然后从微分形式导出对应的算子（笔者学习的时候数学分析大致是这样一个顺序）。当然，物理学常常走在严谨的数学的前面，物理学上矢量分析的使用比较着急，所以这里就先讲讲物理学上的简单矢量场吧。后面有时间的时候，笔者可以整理一下数学严谨的矢量分析，有兴趣的话，">
<meta property="og:type" content="article">
<meta property="og:title" content="【电磁学笔记】矢量场和标量场基础">
<meta property="og:url" content="http://begoniary.com/2022/07/09/elec3/index.html">
<meta property="og:site_name" content="Begoniary&#39;s Blog">
<meta property="og:description" content="矢量分析本身是数学分析中的一部分，从头开始讲的话，可以学习整套的数学分析，严格来说的话，应该从流形 Manifolds 上的积分引入，先引入微分形式，然后从微分形式导出对应的算子（笔者学习的时候数学分析大致是这样一个顺序）。当然，物理学常常走在严谨的数学的前面，物理学上矢量分析的使用比较着急，所以这里就先讲讲物理学上的简单矢量场吧。后面有时间的时候，笔者可以整理一下数学严谨的矢量分析，有兴趣的话，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-09T07:33:04.000Z">
<meta property="article:modified_time" content="2022-07-16T04:28:51.388Z">
<meta property="article:author" content="Begoniary">
<meta property="article:tag" content="电磁学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://begoniary.com/2022/07/09/elec3/"/>





  <title>【电磁学笔记】矢量场和标量场基础 | Begoniary's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begoniary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begoniary.com/2022/07/09/elec3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begoniary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【电磁学笔记】矢量场和标量场基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-09T15:33:04+08:00">
                2022-07-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/09/elec3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/09/elec3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>矢量分析本身是数学分析中的一部分，从头开始讲的话，可以学习整套的数学分析，严格来说的话，应该从流形 Manifolds 上的积分引入，先引入微分形式，然后从微分形式导出对应的算子（笔者学习的时候数学分析大致是这样一个顺序）。当然，物理学常常走在严谨的数学的前面，物理学上矢量分析的使用比较着急，所以这里就先讲讲物理学上的简单矢量场吧。后面有时间的时候，笔者可以整理一下数学严谨的矢量分析，有兴趣的话，笔者推荐卓里奇的《数学分析》。</p>
<h1 id="必备概念"><a href="#必备概念" class="headerlink" title="必备概念"></a>必备概念</h1><p>物理学中研究的矢量场通常是在三维的欧式空间 $\mathcal{R}^3$ 中研究，这里梯度、散度、旋度我们就简单点都使用 $\mathcal{R}^3$ 中的定义。</p>
<p><strong>标量场</strong> $\vec{A}(\vec{r})$ ，可以用等值面描述标量场，比较形象；也可以用梯度来描述 $\nabla \Phi$ ，这个比较严格，梯度场本身是个矢量场。</p>
<p><strong>矢量场</strong> $\Phi(\vec{r})$ ，可以用场线描述矢量场，比较形象。</p>
<p><strong>通量</strong> $\Phi_{A}=\iint_S \vec{A}\cdot \vec{ds}$</p>
<p><strong>nabla算子</strong> $\nabla = \frac{d}{dr} = \frac{\partial}{\partial x_1}\vec{e_1}+\frac{\partial}{\partial x_2}\vec{e_2}+\frac{\partial}{\partial x_3}\vec{e_3}$</p>
<p><strong>梯度</strong> $\nabla A = \frac{\partial A}{\partial x_1}\vec{e_1}+\frac{\partial A}{\partial x_2}\vec{e_2}+\frac{\partial A}{\partial x_3}\vec{e_3}$</p>
<p><strong>散度</strong> $\nabla \cdot \vec{B} = \nabla \cdot (B_1,B_2,B_3) = \frac{\partial B_1}{\partial x_1}\vec{e_1}+\frac{\partial B_2}{\partial x_2}\vec{e_2}+\frac{\partial B_3}{\partial x_3}\vec{e_3}$</p>
<p><strong>旋度</strong> $\nabla \times \vec{C} = \nabla \times (C_1,C_2,C_3) = (\frac{\partial A_3}{\partial x_2}-\frac{\partial A_2}{\partial x_3})\vec{e_1}+(\frac{\partial A_1}{\partial x_3}-\frac{\partial A_3}{\partial x_1})\vec{e_2}+(\frac{\partial A_2}{\partial x_1}-\frac{\partial A_1}{\partial x_2})\vec{e_3}$</p>
<h1 id="物理意义"><a href="#物理意义" class="headerlink" title="物理意义"></a>物理意义</h1><p>上面是一些重要概念在三维欧式空间中的定义或者数学形式，接下来笔者来具体解释一下这些概念的物理意义，或者说一些感性理解。</p>
<p><strong>标量场</strong> 就是说场里的每一个位置都有一个没有方向但是有大小的标量。比如说能描述重力的势场或者描述电势的势场都是典型的例子。事实上，势场都是标量场。</p>
<p><strong>矢量场</strong> 矢量场是在空间的每一个位置都有一个既有大小又有方向的矢量的场。比如说电场或者磁场都是很经典的矢量场，你可以把无数个小刺针放在磁场中，小刺针受力指向的方向就是矢量场的方向，受力的大小除以磁荷的大小就是磁场的大小。</p>
<p><strong>通量</strong> 通量就很简单，仿照磁通量和电通量的定义，我们可以定义通量为一个矢量垂直穿过一个面积的总强度。比如磁通量就是穿过特定表面的磁感线条数，用数学语言来说就是在给定表面上把矢量场和面积元做内积然后求和。</p>
<p><strong>nabla算子</strong> 这玩意就是一个数学上的算子，也就是一种数学形式，感觉好像没有什么物理意义。</p>
<p><strong>梯度</strong> 梯度的物理意义也很好理解，其实就是一个标量场在某个点沿着不同的方向变化的速度是不一样的，沿着变化速度最快的方向的变化率就是梯度。形象一些可以这样讲，标量场把相同大小的量连在一起就形成了一种等高线，类似于地理上的等高线地形图，在某个点垂直于等高线的方向</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求求啦～给可怜的Begoniary投喂叭～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E7%A3%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>
 电磁学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/12/elec2/" rel="next" title="【电磁学笔记】稳衡磁场">
                <i class="fa fa-chevron-left"></i> 【电磁学笔记】稳衡磁场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/23/classical/" rel="prev" title="【理论力学笔记】绪论">
                【理论力学笔记】绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.loli.net/2022/04/08/e4Cfbacdsoy8v2D.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/begoniary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="taoran21@mails.ucas.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E6%A6%82%E5%BF%B5"><span class="nav-text">必备概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="nav-text">物理意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Begoniary</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '562HQO6VYvcstgci2Hcg80CP-MdYXbMMI',
        appKey: 'o8RRYgP0UchINQN37oAmfFKv',
        placeholder: 'ฅ^•ﻌ•^ฅ 来吧,找我玩～',
        avatar:'mm',
        serverURLs:'https://562HQO6V.api.lncldglobal.com',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
